Listen 8080
ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/Users/jrob/workspace/server/public_html/"
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"